[33mcommit 83c0938eec65a13e9bc69370fcaef269b22e9533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo D <lheopessoal@gmail.com>
Date:   Wed May 31 16:16:32 2023 -0300

    Versão 1.0 do meu portfiólio - sem atualizações

[1mdiff --git a/img/Linkedin.png b/img/Linkedin.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6fe86dc[m
Binary files /dev/null and b/img/Linkedin.png differ
[1mdiff --git a/img/Menu-Aberto.svg b/img/Menu-Aberto.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..7db4120[m
[1m--- /dev/null[m
[1m+++ b/img/Menu-Aberto.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M0 24H36V20H0V24ZM0 14H36V10H0V14ZM0 0V4H36V0H0Z" fill="white"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/img/Menu.svg b/img/Menu.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..a548132[m
[1m--- /dev/null[m
[1m+++ b/img/Menu.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M0 24H36V20H0V24ZM0 14H36V10H0V14ZM0 0V4H36V0H0Z" fill="#002F52"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/img/Usuario.svg b/img/Usuario.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..c4067c4[m
[1m--- /dev/null[m
[1m+++ b/img/Usuario.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M16 0C7.168 0 0 7.168 0 16C0 24.832 7.168 32 16 32C24.832 32 32 24.832 32 16C32 7.168 24.832 0 16 0ZM8.112 26.048C8.8 24.608 12.992 23.2 16 23.2C19.008 23.2 23.216 24.608 23.888 26.048C21.712 27.776 18.976 28.8 16 28.8C13.024 28.8 10.288 27.776 8.112 26.048ZM26.176 23.728C23.888 20.944 18.336 20 16 20C13.664 20 8.112 20.944 5.824 23.728C4.192 21.584 3.2 18.912 3.2 16C3.2 8.944 8.944 3.2 16 3.2C23.056 3.2 28.8 8.944 28.8 16C28.8 18.912 27.808 21.584 26.176 23.728V23.728ZM16 6.4C12.896 6.4 10.4 8.896 10.4 12C10.4 15.104 12.896 17.6 16 17.6C19.104 17.6 21.6 15.104 21.6 12C21.6 8.896 19.104 6.4 16 6.4ZM16 14.4C14.672 14.4 13.6 13.328 13.6 12C13.6 10.672 14.672 9.6 16 9.6C17.328 9.6 18.4 10.672 18.4 12C18.4 13.328 17.328 14.4 16 14.4Z" fill="#002F52"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/img/css_colorido.png b/img/css_colorido.png[m
[1mnew file mode 100644[m
[1mindex 0000000..74bc439[m
Binary files /dev/null and b/img/css_colorido.png differ
[1mdiff --git a/img/css_sem_cor.png b/img/css_sem_cor.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e6be011[m
Binary files /dev/null and b/img/css_sem_cor.png differ
[1mdiff --git a/img/em_breve.png b/img/em_breve.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3e726e7[m
Binary files /dev/null and b/img/em_breve.png differ
[1mdiff --git a/img/favicon.ico b/img/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..b88f88d[m
Binary files /dev/null and b/img/favicon.ico differ
[1mdiff --git a/img/github.png b/img/github.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b9eac24[m
Binary files /dev/null and b/img/github.png differ
[1mdiff --git a/img/html_colorido.png b/img/html_colorido.png[m
[1mnew file mode 100644[m
[1mindex 0000000..18d6e31[m
Binary files /dev/null and b/img/html_colorido.png differ
[1mdiff --git a/img/html_sem_cor.png b/img/html_sem_cor.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3b9cc98[m
Binary files /dev/null and b/img/html_sem_cor.png differ
[1mdiff --git a/img/javascript_colorido.png b/img/javascript_colorido.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c38238b[m
Binary files /dev/null and b/img/javascript_colorido.png differ
[1mdiff --git a/img/javascript_sem_cor.png b/img/javascript_sem_cor.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8d84fd7[m
Binary files /dev/null and b/img/javascript_sem_cor.png differ
[1mdiff --git a/img/minha_imagem.png b/img/minha_imagem.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2f4aa73[m
Binary files /dev/null and b/img/minha_imagem.png differ
[1mdiff --git a/img/programando_sozinho.png b/img/programando_sozinho.png[m
[1mnew file mode 100644[m
[1mindex 0000000..83bcaaf[m
Binary files /dev/null and b/img/programando_sozinho.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..77dedbd[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Portifólio Leonardo</title>[m
[32m+[m[32m    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="reset.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header class="cabecalho">[m
[32m+[m[32m        <nav class="container">[m
[32m+[m[32m            <input type="checkbox" id="menu" class="check-box">[m
[32m+[m[32m            <label for="menu" class="check-menu"><span class="menu-hamburguer container__img"></span></label>[m
[32m+[m[32m            <ul class="lista__container">[m
[32m+[m[32m                <h2 class="lista__titulo">CATEGORIAS</h2>[m
[32m+[m[32m                <li class="item__lista"><a href="#inicio" class="item__lista-link">[m
[32m+[m[32m                    Inicio</a></li>[m
[32m+[m[32m                <li class="item__lista"><a href="#sobre__mim" class="item__lista-link">[m
[32m+[m[32m                    Sobre mim</a></li>[m
[32m+[m[32m                <li class="item__lista"><a href="#projetos" class="item__lista-link">[m
[32m+[m[32m                    Projetos</a></li>[m
[32m+[m[32m                <li class="item__lista"><a href="#habilidades" class="item__lista-link">[m
[32m+[m[32m                    Habilidades</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <nav class="container">[m
[32m+[m[32m            <a href="#">[m
[32m+[m[32m                <img src="img/Usuario.svg" alt="Perfil do usuário" class="container__img">[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <header class="cabecalho1024">[m
[32m+[m[32m        <nav class="lista1024">[m
[32m+[m[32m            <div class="lista1024__container">[m
[32m+[m[32m                <ul class="item1024__container">[m
[32m+[m[32m                    <li class="item1024__lista"><a href="#inicio" class="item1024__lista-link">[m
[32m+[m[32m                        Inicio</a></li>[m
[32m+[m[32m                    <li class="item1024__lista"><a href="#sobre__mim" class="item1024__lista-link">[m
[32m+[m[32m                        Sobre mim</a></li>[m
[32m+[m[32m                    <li class="item1024__lista"><a href="#projetos" class="item1024__lista-link">[m
[32m+[m[32m                        Projetos</a></li>[m
[32m+[m[32m                    <li class="item1024__lista"><a href="#habilidades" class="item1024__lista-link">[m
[32m+[m[32m                        Habilidades</a></li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="lista1024__container">[m
[32m+[m[32m                <a href="#">[m
[32m+[m[32m                    <img src="img/Usuario.svg" alt="Perfil do usuário" class="container__img1024">[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main class="conteudo__container">[m
[32m+[m[32m        <section id="inicio">[m
[32m+[m[32m            <img src="img/programando_sozinho.png" alt="Pessoa programando sozinho" class="inicio__img">[m
[32m+[m[32m            <div class="inicio__container">[m
[32m+[m[32m                <h2 class="inicio__titulo">O que esperar?</h2>[m
[32m+[m[32m                <p class="inicio__texto-principal">[m
[32m+[m[32m                    Neste site irei tentar lhe mostrar o que sei fazer, quais capacidades possuo e o que posso integrar em sua empresa, contar um pouco sobre mim para que possa me conhecer. Você pode esperar ver coisas como:[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <ul class="inicio-lista__container">[m
[32m+[m[32m                    <div class="lista-item__container">[m
[32m+[m[32m                        <li class="inicio-lista__item">Responsividade</li>[m
[32m+[m[32m                        <li class="inicio-lista__item">Smooth Scroll</li>[m
[32m+[m[32m                        <li class="inicio-lista__item">JavaScript</li>[m
[32m+[m[32m                        <li class="inicio-lista__item">HTML 5 e CSS3</li>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <ul class="inicio-lista__container">[m
[32m+[m[32m                    <li class="inicio-lista__botao">[m
[32m+[m[32m                        <a href="#" class="lista__botao-link">[m
[32m+[m[32m                            <img src="img/Linkedin.png" alt="Logo LinkedIn" class="lista__botao-linkedin">[m
[32m+[m[32m                            <p class="lista__botao-p">LinkedIn</p>[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="inicio-lista__botao">[m
[32m+[m[32m                        <a href="#" class="lista__botao-link">[m
[32m+[m[32m                            <img src="img/github.png" alt="Logo GitHub" class="lista__botao-github github__container">[m
[32m+[m[32m                            <p class="lista__botao-p github__container">GitHub</p>[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="sobre__mim">[m
[32m+[m[32m            <img src="img/minha_imagem.png" alt="Uma imagem do meu rosto" class="sobre-mim__img">[m
[32m+[m[32m            <div class="sobre-mim__container">[m
[32m+[m[32m                <h2 class="sobre-mim__titulo">Quem sou eu?</h2>[m
[32m+[m[32m                <p class="sobre-mim__texto">Olá, me chamo Leonardo Diarcizio da Silva, mas também conhecido como Léo. Desde muito novo ja sabia o que queria ser, porém por ser criança nunca tive o foco necessário para aprender programação, até enfim estar com meus 18 anos, onde desde o começo do ano venho focado em realmente aprender programação, estou aperfeiçoando o pouco conhecimento que tinha por sempre pesquisar.</p>[m
[32m+[m[32m                <p class="sobre-mim__texto">Por mais que meus códigos ainda estejam longos e brutos, sou muito proativo e curioso, sempre disposto a aprender, tenho capacidade de trabalhar em grupo e costumo ser bem calmo, busco um local para me aperfeiçoar ainda mais, garanto sempre estar tentando ajudar e estar buscando formas de melhorar o que faço.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="projetos">[m
[32m+[m[32m            <div class="projetos__container">[m
[32m+[m[32m                <h2 class="projetos__titulo">Meus projetos:</h2>[m
[32m+[m[32m                <div class="projetos__container-imagens">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img1">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img2">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img3">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img4">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img5">[m
[32m+[m[32m                    <img src="img/em_breve.png" alt="Em breve" class="projetos__imagens projetos-img6">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section id="habilidades">[m
[32m+[m[32m            <div class="habilidades__container">[m
[32m+[m[32m                <h2 class="habilidades__titulo">Tecnologias que eu sei:</h2>[m
[32m+[m[32m                <div class="container__texto-habilidades">[m
[32m+[m[32m                    <div class="habilidades__imagens-container">[m
[32m+[m[32m                        <figure id="html-logo" class="habilidades__imagens"><img></figure>[m
[32m+[m[32m                        <figure id="css-logo" class="habilidades__imagens"><img></figure>[m
[32m+[m[32m                        <figure id="javascript-logo" class="habilidades__imagens"><img></figure>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="habilidades__texto-container">[m
[32m+[m[32m                        <p class="habilidades__texto">Clique em uma das imagens para saber mais informações.</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <footer class="footer">[m
[32m+[m[32m            <h3 class="footer__titulo">&copy;Leonardo Diarcizio da Silva</h3>[m
[32m+[m[32m        </footer>[m
[32m+[m[32m    </main>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0410c72[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');[m
[32m+[m
[32m+[m[32m@import url(styles/header.css);[m
[32m+[m[32m@import url(styles/inicio.css);[m
[32m+[m[32m@import url(styles/sobre__mim.css);[m
[32m+[m[32m@import url(styles/projetos.css);[m
[32m+[m[32m@import url(styles/habilidades.css);[m
[32m+[m[32m@import url(styles/footer.css);[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m    --branco: #fff;[m
[32m+[m[32m    --sombra: #000;[m
[32m+[m[32m    --fundo: #00337C;[m
[32m+[m[32m    --fundo2: #10004b;[m
[32m+[m[32m    --footer: #13005A;[m
[32m+[m[32m    --laranja: #ffa500;[m
[32m+[m[32m    --azul-escuro: #000058;[m
[32m+[m[32m    --verde-claro: #03C988;[m
[32m+[m[32m    --borda-botoes: #1C82AD;[m
[32m+[m[32m    --montserrat: 'Montserrat', sans-serif;[m
[32m+[m[32m    --roboto: 'Roboto', 'monospace';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background: var(--fundo);[m
[32m+[m[32m    color: var(--branco);[m
[32m+[m[32m    text-shadow: 1px 1px 1px var(--sombra);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma, h3 {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--verde-claro);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/footer.css b/styles/footer.css[m
[1mnew file mode 100644[m
[1mindex 0000000..5d4b369[m
[1m--- /dev/null[m
[1m+++ b/styles/footer.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m.footer {[m
[32m+[m[32m    background: var(--footer);[m
[32m+[m[32m    border-top: 2px solid var(--sombra);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    padding: 0.3em;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/habilidades.css b/styles/habilidades.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a1c546e[m
[1m--- /dev/null[m
[1m+++ b/styles/habilidades.css[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m#habilidades {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-top: 2em;[m
[32m+[m[32m    padding-top: 3em;[m
[32m+[m[32m    background: var(--fundo2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.habilidades__titulo {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin-bottom: 3em;[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.habilidades__imagens-container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    gap: 3em 0;[m
[32m+[m[32m    margin: 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.habilidades__imagens {[m
[32m+[m[32m    width: 145px;[m
[32m+[m[32m    height: 190px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#html-logo {[m
[32m+[m[32m    background-image: url(../img/html_sem_cor.png);[m
[32m+[m[32m}[m
[32m+[m[32m#html-logo:hover {[m
[32m+[m[32m    background-image: url(../img/html_colorido.png);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#css-logo {[m
[32m+[m[32m    background-image: url(../img/css_sem_cor.png);[m
[32m+[m[32m}[m
[32m+[m[32m#css-logo:hover {[m
[32m+[m[32m    background-image: url(../img/css_colorido.png);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#javascript-logo {[m
[32m+[m[32m    background-image: url(../img/javascript_sem_cor.png);[m
[32m+[m[32m}[m
[32m+[m[32m#javascript-logo:hover {[m
[32m+[m[32m    background-image: url(../img/javascript_colorido.png);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.habilidades__texto-container {[m
[32m+[m[32m    margin-top: 3em;[m
[32m+[m[32m    padding: 0 1em;[m
[32m+[m[32m    padding-bottom: 2em;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m    #habilidades {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        height: 100vh;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    .container__texto-habilidades {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .habilidades__texto-container {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        width: 25em;[m
[32m+[m[32m        font-weight: 700;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/header.css b/styles/header.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4a4cbf3[m
[1m--- /dev/null[m
[1m+++ b/styles/header.css[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32m#menu {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-hamburguer {[m
[32m+[m[32m    width: 24px;[m
[32m+[m[32m    background-image: url(../img/Menu-Aberto.svg);[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.cabecalho {[m
[32m+[m[32m    background-color: var(--footer);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    border-bottom: 2px solid var(--sombra);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__container {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 100%;[m
[32m+[m[32m    width: 60vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.check-box:checked ~.lista__container {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__titulo, .item__lista {[m
[32m+[m[32m    background-color: var(--footer);[m
[32m+[m[32m    padding: 1rem 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__titulo {[m
[32m+[m[32m    color: var(--laranja);[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item__lista-link {[m
[32m+[m[32m    color: var(--branco);[m
[32m+[m[32m    text-shadow: none;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__img {[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cabecalho1024 {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container__img1024 {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m    .cabecalho {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .cabecalho1024 {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .lista1024 {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        width: 100vw;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        position: fixed;[m
[32m+[m[32m        z-index: 1;[m
[32m+[m[32m        background: var(--footer);[m
[32m+[m[32m        border-bottom: 2px solid var(--sombra);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item1024__container {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item1024__lista {[m
[32m+[m[32m        padding: 1em 1em;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item1024__lista-link {[m
[32m+[m[32m        font-family: var(--roboto);[m
[32m+[m[32m        font-weight: 600;[m
[32m+[m[32m        padding: 1em 1em;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .container__img1024 {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1650px) {[m
[32m+[m[32m    .lista1024 {[m
[32m+[m[32m        justify-content: space-evenly;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/inicio.css b/styles/inicio.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d56d99b[m
[1m--- /dev/null[m
[1m+++ b/styles/inicio.css[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m#inicio {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 0.5em 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inicio__img {[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    padding: 1em 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inicio__titulo, .inicio__texto-principal {[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inicio__titulo {[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inicio__texto-principal {[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.inicio-lista__container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 1em 2em;[m
[32m+[m[32m    padding: 1em 0;[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista-item__container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    width: 18em;[m
[32m+[m[32m    list-style: disc;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__botao-link {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 0 0.5em;[m
[32m+[m[32m    border: 3px solid var(--borda-botoes);[m
[32m+[m[32m    border-radius: 2em;[m
[32m+[m[32m    padding: 0.2em;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m}[m
[32m+[m[32m.lista__botao-link > .github__container {[m
[32m+[m[32m    padding-right: 0.2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__botao-link:hover {[m
[32m+[m[32m    background: var(--azul-escuro);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista__botao-linkedin {[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m}[m
[32m+[m[32m.lista__botao-github {[m
[32m+[m[32m    width: 32.7%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m    #inicio {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: row-reverse;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        height: 100vh;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .inicio__texto-principal {[m
[32m+[m[32m        font-weight: 700;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .inicio__img {[m
[32m+[m[32m        width: 30%;[m
[32m+[m[32m        height: 45%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .inicio__texto-principal {[m
[32m+[m[32m        width: 25em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1400px) {[m
[32m+[m[32m    #inicio {[m
[32m+[m[32m        justify-content: space-evenly;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .inicio__img {[m
[32m+[m[32m        width: 25%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1650px) {[m
[32m+[m[32m    .inicio__img {[m
[32m+[m[32m        width: 20%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/projetos.css b/styles/projetos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a319203[m
[1m--- /dev/null[m
[1m+++ b/styles/projetos.css[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m#projetos {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin: 2em 0;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projetos__titulo {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 1em 0;[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projetos__imagens {[m
[32m+[m[32m    margin: 3em 0;[m
[32m+[m[32m    width: 85%;[m
[32m+[m[32m    border: 2px solid var(--sombra);[m
[32m+[m[32m    border-radius: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projetos__imagens:hover {[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projetos-img3, .projetos-img4, .projetos-img5, .projetos-img6 {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m    #projetos {[m
[32m+[m[32m        height: 100vh;[m
[32m+[m[32m        text-align: unset;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .projetos-img3 {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .projetos__imagens {[m
[32m+[m[32m        width: 30%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .projetos__container-imagens {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1400px) {[m
[32m+[m[32m    .projetos-img4, .projetos-img5, .projetos-img6 {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .projetos__container-imagens {[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        flex-wrap: wrap;[m
[32m+[m[32m        width: 70%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles/sobre__mim.css b/styles/sobre__mim.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d5d58be[m
[1m--- /dev/null[m
[1m+++ b/styles/sobre__mim.css[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m#sobre__mim {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 1em 0 1em 0;[m
[32m+[m[32m    padding: 2em 0;[m
[32m+[m[32m    background: var(--fundo2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sobre-mim__img {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sobre-mim__container {[m
[32m+[m[32m    margin-top: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sobre-mim__titulo {[m
[32m+[m[32m    margin-bottom: 1em;[m
[32m+[m[32m    font-family: var(--roboto);[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sobre-mim__texto {[m
[32m+[m[32m    padding: 0.1em 1em;[m
[32m+[m[32m    font-family: var(--montserrat);[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1024px) {[m
[32m+[m[32m    #sobre__mim {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-around;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        height: 100vh;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .sobre-mim__texto {[m
[32m+[m[32m        font-weight: 700;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .sobre-mim__img {[m
[32m+[m[32m        width: 30%;[m
[32m+[m[32m        height: 40%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .sobre-mim__texto {[m
[32m+[m[32m        width: 25em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1400px) {[m
[32m+[m[32m    #sobre__mim {[m
[32m+[m[32m        justify-content: space-evenly;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .sobre-mim__img {[m
[32m+[m[32m        width: 25%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 1650px) {[m
[32m+[m[32m    .sobre-mim__img {[m
[32m+[m[32m        width: 20%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
